<!-- https://developer.mozilla.org/ru/docs/Web/CSS/border -->
<!-- https://pixelplus.ru/studio/stat/html-simvoly-tablitsa-spetssimvolov-v-formate-html/ -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fff</title>
    <style>
        .super_element{
            color:blue;
            background-color: #f6ff42;
        }
        span{
            color: red;
        }
        h2{
            background-color: #ae2f927d;
            color: blueviolet;
            /* margin: 100px; */
            /* margin: 100px 40px; */
            /* margin: 100px 40px 60px; */
            /* margin: 10px 20px 30px 40px; */
            /* margin: 7%; */
            padding: 60px;
            /* border: 5px #000000 solid; */
            /* border: 5px #000000 dashed; */
            /* border: 5px #000000 double; */
            /* border: 5px #000000 dotted; */
            /* border: 5px #000000 hidden; */
            /* border: 5px #000000 groove; */
            /* border: 5px #000000 ridge; */
            /* border: 5px #000000 inset; */
            
            border: 5px #000000 solid;
            border-width: 5px 10px;
        }
        
        </style>
</head>

<body>
    hello
    

    Москвы тоже было слишком, после елочных коридоров она приезжим распахивалась как космос. Укутанные люди прыгали из
    вагонов через ров на платформу, выгружали перехваченные липкой лентой сине-клетчатые китайские баулы, хватали их в
    обе руки и разгонялись по перронам в перспективу, как штурмовики на взлет по аэродромным полосам. Перспектива была
    дымной, и в дымке приехавшим людям брезжили дворцы, замки и высотки.
    <br>
    Илья больше других не спешил, в потоке не греб – давал себя нести. Нюхал московское небо, присматривался отвыкшими
    глазами к дали, удивлялся молча. Было ярко, как в детстве. Тусклая ноябрьская Москва резала глаза.
    <hr>
    Приехать он в Москву приехал, но попасть еще не попал. Вокзал был еще пока территорией окружной, просоленной и
    засаленной России. Как бангладешское посольство является во всех смыслах территорией государства Бангладеш.
    
    &#60; 123 &#62;
    <span class="super_element">
        привет я span &#165;
    </span>
    <h1>
        hi h1 gg
        <span>
            text
        </span>
    </h1>
    <h2>
        hi h2
    </h2>
    <h3>
        hi h3
    </h3>
    <h4>
        hi h4
    </h4>
    <h5>
        hi h5
    </h5>
    <h6>
        hi h6
    </h6>
    <div class="super_element">
        iririr
    </div>



</body>

</html>